 {
    "DIf9a5VPwLoms3BC2D":{
        "from":{
            "eye_position":[
                2130.0400390625,
                -146.61000061035,
                222.86999511719
            ],
            "position":[
                2130.0400390625,
                -146.61000061035,
                159.0299987793
            ]
        },
        "to":{
            "position":[
                1435.8800048828,
                183,
                131.82000732422
            ]
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "KtBXXUXHCcRlTZA7vK":{
        "from":{
            "eye_position":[
                -1241.1500244141,
                -627.11999511719,
                77.800003051758
            ],
            "position":[
                -1241.1500244141,
                -627.11999511719,
                37.299999237061
            ]
        },
        "to":{
            "position":[
                -595.83001708984,
                -1366.9000244141,
                148.25
            ]
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "WJXtxSUoL6owMfHEgt":{
        "from":{
            "eye_position":[
                -1444.7299804688,
                244.0299987793,
                -104.12999725342
            ],
            "position":[
                -1444.7299804688,
                244.0299987793,
                -166.9700012207
            ]
        },
        "to":{
            "position":[
                -1629.7600097656,
                747.91998291016,
                -47.970001220703
            ],
            "radius":75
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "isYs4fNLyPO5lMvKKR":{
        "from":{
            "eye_position":[
                -1589.9599609375,
                -950.40997314453,
                -131.89999389648
            ],
            "position":[
                -1589.9599609375,
                -950.40997314453,
                -191.80000305176
            ]
        },
        "to":{
            "position":[
                -1018.8599853516,
                -408.29000854492,
                -342.33999633789
            ],
            "radius":19
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "m5PHjo7xkDWlWUM6VB":{
        "from":{
            "eye_position":[
                935.77001953125,
                -325.73001098633,
                -704.13000488281
            ],
            "position":[
                935.77001953125,
                -325.73001098633,
                -767.96997070313
            ]
        },
        "to":{
            "position":[
                1054.3399658203,
                -965.59002685547,
                -767.46997070313
            ],
            "radius":20
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "ofruCDxr0ZtnFDjr6r":{
        "from":{
            "eye_position":[
                499.80999755859,
                -1665.3399658203,
                -200.13000488281
            ],
            "position":[
                499.80999755859,
                -1665.3399658203,
                -261.86999511719
            ]
        },
        "to":{
            "position":[
                415.95999145508,
                -2266.7900390625,
                -39.970001220703
            ],
            "radius":140
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "LkJFdplONHUvuPkIxX":{
        "from":{
            "eye_position":[
                423.20001220703,
                -1524.8399658203,
                -165.86000061035
            ],
            "position":[
                423.20001220703,
                -1524.8399658203,
                -223.55999755859
            ]
        },
        "to":{
            "position":[
                -701.01000976563,
                -738.22998046875,
                -262.92001342773
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "2jE87zVULTejcC6Ta1":{
        "from":{
            "eye_position":[
                -1107.3699951172,
                183.89999389648,
                -108.84999847412
            ],
            "position":[
                -1107.3699951172,
                183.89999389648,
                -172.38000488281
            ]
        },
        "to":{
            "position":[
                -1130.9000244141,
                658.19000244141,
                -79.970001220703
            ],
            "radius":62
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "0f0wFMZPBiFopv14CK":{
        "from":{
            "eye_position":[
                867.21997070313,
                -14.470000267029,
                -352.13000488281
            ],
            "position":[
                867.21997070313,
                -14.470000267029,
                -415.9700012207
            ]
        },
        "to":{
            "position":[
                849.25,
                -1033.5,
                -765.96997070313
            ],
            "radius":true
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "L20cav2VMKeFT3IJnU":{
        "from":{
            "eye_position":[
                359.57998657227,
                224.88999938965,
                -352.13000488281
            ],
            "position":[
                359.57998657227,
                224.88999938965,
                -415.9700012207
            ]
        },
        "to":{
            "position":[
                443.98999023438,
                -1202.75,
                -765.96997070313
            ],
            "radius":60
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "zl0sobhoRdNQqEDmwm":{
        "from":{
            "eye_position":[
                -584.91998291016,
                1864.2600097656,
                -55.610000610352
            ],
            "position":[
                -584.91998291016,
                1864.2600097656,
                -119.11000061035
            ]
        },
        "to":{
            "position":[
                -777.45001220703,
                2193.0300292969,
                -111.69999694824
            ],
            "radius":23
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "6fhPfhSznTugspQE8j":{
        "from":{
            "eye_position":[
                148.49000549316,
                -2071.2199707031,
                5.8699998855591
            ],
            "position":[
                148.49000549316,
                -2071.2199707031,
                -39.970001220703
            ]
        },
        "to":{
            "position":[
                268.86999511719,
                -1487.7299804688,
                -175.9700012207
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "LygHMGkQbYvIc2YE2D":{
        "from":{
            "eye_position":[
                937.22998046875,
                -265.26998901367,
                -594.13000488281
            ],
            "position":[
                937.22998046875,
                -265.26998901367,
                -639.96997070313
            ]
        },
        "to":{
            "position":[
                1351.9300537109,
                -803.65002441406,
                -706.40002441406
            ],
            "radius":true
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "L0xXJB4BAK5GQsZIgV":{
        "from":{
            "eye_position":[
                564.82000732422,
                349.39999389648,
                65.180000305176
            ],
            "position":[
                564.82000732422,
                349.39999389648,
                1.4299999475479
            ]
        },
        "to":{
            "position":[
                222.08999633789,
                7.6599998474121,
                6.8000001907349
            ],
            "radius":38
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "HShXNQvKfOEgQ5nBA3":{
        "from":{
            "eye_position":[
                429.5,
                -1682.5699462891,
                -169.00999450684
            ],
            "position":[
                429.5,
                -1682.5699462891,
                -226.71000671387
            ]
        },
        "to":{
            "position":[
                992.70001220703,
                -1900.2900390625,
                -71.970001220703
            ],
            "radius":110
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "7LqULbCNzVuuHnTsbz":{
        "from":{
            "eye_position":[
                816.42999267578,
                2423.1999511719,
                172.86999511719
            ],
            "position":[
                816.42999267578,
                2423.1999511719,
                127.05999755859
            ]
        },
        "to":{
            "position":[
                266.86999511719,
                2422.3601074219,
                -121.18000030518
            ],
            "radius":14
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "1J2QimGc87X7csLEXC":{
        "from":{
            "eye_position":[
                1137.3299560547,
                -155.25999450684,
                360.23999023438
            ],
            "position":[
                1137.3299560547,
                -155.25999450684,
                302.7799987793
            ]
        },
        "to":{
            "position":[
                2070.1899414063,
                69.029998779297,
                126.51999664307
            ],
            "radius":true
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "bR0bOIoqwZ4Kav5xX4":{
        "from":{
            "eye_position":[
                -1910.0999755859,
                451.26998901367,
                323.86999511719
            ],
            "position":[
                -1910.0999755859,
                451.26998901367,
                260.0299987793
            ]
        },
        "to":{
            "position":[
                -1886.25,
                -35.970001220703,
                132.0299987793
            ],
            "radius":115
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "48SqphELMVzpl5twDW":{
        "from":{
            "eye_position":[
                -1288.1199951172,
                248.69000244141,
                66.699996948242
            ],
            "position":[
                -1288.1199951172,
                248.69000244141,
                25.379999160767
            ]
        },
        "to":{
            "position":[
                -796.66998291016,
                11.659999847412,
                90.370002746582
            ],
            "radius":144
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "tm6lJclD6pgTA0oMCn":{
        "from":{
            "eye_position":[
                -977.48999023438,
                -377.85000610352,
                -289.32998657227
            ],
            "position":[
                -977.48999023438,
                -377.85000610352,
                -347.04000854492
            ]
        },
        "to":{
            "position":[
                -240.67999267578,
                517.94000244141,
                -83.120002746582
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "bcp7SUvnGzg1bDkFZA":{
        "from":{
            "eye_position":[
                -1093.9899902344,
                -631.58001708984,
                -71.129997253418
            ],
            "position":[
                -1093.9899902344,
                -631.58001708984,
                -134.9700012207
            ]
        },
        "to":{
            "position":[
                -1808.9599609375,
                743.90002441406,
                -47.970001220703
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "KQROpJpDWPXmQrMSDq":{
        "from":{
            "eye_position":[
                843.46002197266,
                -281.7200012207,
                -722.13000488281
            ],
            "position":[
                843.46002197266,
                -281.7200012207,
                -767.96997070313
            ]
        },
        "to":{
            "position":[
                607.17999267578,
                70.980003356934,
                -639.96997070313
            ],
            "radius":240
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "zOXuixxwDNaeZvG4tl":{
        "from":{
            "eye_position":[
                527.96002197266,
                -518.82000732422,
                -92.129997253418
            ],
            "position":[
                527.96002197266,
                -518.82000732422,
                -155.9700012207
            ]
        },
        "to":{
            "position":[
                545.36999511719,
                -1639.9000244141,
                -263.9700012207
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "VF9P55WekofHidRSHy":{
        "from":{
            "eye_position":[
                -617.25787353516,
                -788.95422363281,
                -200.12875366211
            ],
            "position":[
                -617.25787353516,
                -788.95422363281,
                -263.96875
            ]
        },
        "to":{
            "position":[
                -142.96875,
                -1418.0316162109,
                -72.175354003906
            ]
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "ZrvOf843NiHiw70nIP":{
        "from":{
            "eye_position":[
                -1074.2600097656,
                139.0299987793,
                11839.870117188
            ],
            "position":[
                -1074.2600097656,
                139.0299987793,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -1683.4000244141,
                -462.58999633789,
                11776.030273438
            ],
            "radius":90
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "stLKplT0FHQ3no8zLj":{
        "from":{
            "eye_position":[
                -1625.9799804688,
                249.80000305176,
                11821.870117188
            ],
            "position":[
                -1625.9799804688,
                249.80000305176,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -2404.7700195313,
                265.5299987793,
                11744.030273438
            ]
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "zJ1V6qGvXSjsvjuGyL":{
        "from":{
            "eye_position":[
                -1678.0200195313,
                -797.59997558594,
                11551.870117188
            ],
            "position":[
                -1678.0200195313,
                -797.59997558594,
                11488.030273438
            ]
        },
        "to":{
            "position":[
                -1647.6700439453,
                -179.13999938965,
                11776.030273438
            ]
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "o1cunBp1O4XjRV0nRj":{
        "from":{
            "eye_position":[
                -1701.8699951172,
                272.79998779297,
                -105.25
            ],
            "position":[
                -1701.8699951172,
                272.79998779297,
                -167.92999267578
            ]
        },
        "to":{
            "position":[
                -1011.3900146484,
                -398.38000488281,
                -336.76998901367
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "G5T2AQ2uLfqC0ZvTA3":{
        "from":{
            "eye_position":[
                -1663.3900146484,
                -210.2200012207,
                11839.870117188
            ],
            "position":[
                -1663.3900146484,
                -210.2200012207,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -1554.0799560547,
                -505.83999633789,
                11488.030273438
            ],
            "radius":29
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "9OEypLRw8qKaCvys3Q":{
        "from":{
            "eye_position":[
                -247.50999450684,
                -1212.6400146484,
                65.709999084473
            ],
            "position":[
                -247.50999450684,
                -1212.6400146484,
                22.590000152588
            ]
        },
        "to":{
            "position":[
                -1285.8699951172,
                263.19000244141,
                23.680000305176
            ],
            "radius":0
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "T2CHU0oy6MAmaa373m":{
        "from":{
            "eye_position":[
                -910.89001464844,
                -100.48000335693,
                -104.15000152588
            ],
            "position":[
                -910.89001464844,
                -100.48000335693,
                -167.9700012207
            ]
        },
        "to":{
            "position":[
                -1002.5800170898,
                274.39001464844,
                -367.9700012207
            ],
            "radius":50
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "6C2TbNQmR1ZD3UkjtR":{
        "from":{
            "eye_position":[
                447.04998779297,
                -40.740001678467,
                -576.13000488281
            ],
            "position":[
                447.04998779297,
                -40.740001678467,
                -639.96997070313
            ]
        },
        "to":{
            "position":[
                1190.3299560547,
                -1259.2399902344,
                -648.46997070313
            ],
            "radius":true
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "WWzdnefzZmvkYnVFdc":{
        "from":{
            "eye_position":[
                -273.32998657227,
                2071.8999023438,
                -63.830001831055
            ],
            "position":[
                -273.32998657227,
                2071.8999023438,
                -127.41999816895
            ]
        },
        "to":{
            "position":[
                314.7200012207,
                1682.4100341797,
                45.830001831055
            ],
            "radius":23
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "UUMQQlG7xBo5c4cLgm":{
        "from":{
            "eye_position":[
                -1008.1900024414,
                -173.58999633789,
                11839.870117188
            ],
            "position":[
                -1008.1900024414,
                -173.58999633789,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -1342.1500244141,
                -110.66999816895,
                11488.030273438
            ],
            "radius":138
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "yP10v5BnI1BmGBp7kt":{
        "from":{
            "eye_position":[
                -1829.5799560547,
                413.41000366211,
                364.86999511719
            ],
            "position":[
                -1829.5799560547,
                413.41000366211,
                301.0299987793
            ]
        },
        "to":{
            "position":[
                -1009.2899780273,
                -149.36999511719,
                103.5299987793
            ],
            "radius":170
        },
        "map":"de_overpass",
        "weapon":[
            "awp"
        ],
        "reverse":false
    },
    "pUctMsdQxHNZBtQkG5":{
        "from":{
            "eye_position":[
                -210.99000549316,
                -910.04998779297,
                -104.12999725342
            ],
            "position":[
                -210.99000549316,
                -910.04998779297,
                -167.72999572754
            ]
        },
        "to":{
            "position":[
                -657.44000244141,
                -840.10998535156,
                -263.91000366211
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "Uv6X1Glyn2b4xeeibE":{
        "from":{
            "eye_position":[
                -1365.2399902344,
                -622.66998291016,
                68.879997253418
            ],
            "position":[
                -1365.2399902344,
                -622.66998291016,
                5.8499999046326
            ]
        },
        "to":{
            "position":[
                -841.02001953125,
                -120.12999725342,
                100.0299987793
            ]
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "YtyWbQDNLvycLGChQT":{
        "from":{
            "eye_position":[
                -1593.0699462891,
                100.12000274658,
                -104.25
            ],
            "position":[
                -1593.0699462891,
                100.12000274658,
                -167.99000549316
            ]
        },
        "to":{
            "position":[
                -791.16998291016,
                -41.639999389648,
                -167.11999511719
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "06e3WEAePAP4SECMK6":{
        "from":{
            "position":[
                -611.04840087891,
                -783.94201660156,
                -263.96875
            ],
            "eye_position":[
                -611.04840087891,
                -783.94201660156,
                -200.12875366211
            ]
        },
        "to":{
            "position":[
                -307.37084960938,
                -1535.0300292969,
                -167.96875
            ],
            "radius":68
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "f9e388J5SLYSMsdVLM":{
        "from":{
            "position":[
                -129.65625,
                -2412.96875,
                -163.96875
            ],
            "eye_position":[
                -129.65625,
                -2412.96875,
                -100.12875366211
            ]
        },
        "to":{
            "position":[
                684.93908691406,
                -2317.6110839844,
                -39.96875
            ]
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "Qggj23MCnDPDMNQVV0":{
        "from":{
            "eye_position":[
                -1674.5100097656,
                517.22998046875,
                -104.61000061035
            ],
            "position":[
                -1674.5100097656,
                517.22998046875,
                -168.11000061035
            ]
        },
        "to":{
            "position":[
                -1157.6199951172,
                -779.72998046875,
                -167.9700012207
            ],
            "radius":90
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "VFztczbNGBDRjcogaX":{
        "from":{
            "eye_position":[
                -1961.5600585938,
                127.30999755859,
                11839.870117188
            ],
            "position":[
                -1961.5600585938,
                127.30999755859,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -2079.1499023438,
                0.76999998092651,
                11552.030273438
            ],
            "radius":90
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "gvvn2dn69sEgHwUwf0":{
        "from":{
            "eye_position":[
                -557.34002685547,
                -461.95001220703,
                79.919998168945
            ],
            "position":[
                -557.34002685547,
                -461.95001220703,
                17.60000038147
            ]
        },
        "to":{
            "position":[
                -799.01000976563,
                393.91000366211,
                100.0299987793
            ]
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "jO4zkPPlYtzccIu8cV":{
        "from":{
            "eye_position":[
                -1113.3800048828,
                -742.29998779297,
                11839.870117188
            ],
            "position":[
                -1113.3800048828,
                -742.29998779297,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -1667.8199462891,
                -840.59997558594,
                11488.030273438
            ],
            "radius":62
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "ai4KzlCktDCoVkqsqO":{
        "from":{
            "eye_position":[
                -1023.6599731445,
                -285.32000732422,
                -304.13000488281
            ],
            "position":[
                -1023.6599731445,
                -285.32000732422,
                -367.9700012207
            ]
        },
        "to":{
            "position":[
                664.5,
                -1631.9899902344,
                -261.08999633789
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "sA3c5ATcSjgofhU9rQ":{
        "from":{
            "eye_position":[
                -757.04998779297,
                199.57000732422,
                -110.40000152588
            ],
            "position":[
                -757.04998779297,
                199.57000732422,
                -173.25
            ]
        },
        "to":{
            "position":[
                -673.96002197266,
                558.39001464844,
                -81.889999389648
            ],
            "radius":19
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "nPWU39LTDcqquPLoVM":{
        "from":{
            "eye_position":[
                -1830.2900390625,
                410.70001220703,
                364.86999511719
            ],
            "position":[
                -1830.2900390625,
                410.70001220703,
                301.0299987793
            ]
        },
        "to":{
            "position":[
                -870,
                269.33999633789,
                100.0299987793
            ],
            "radius":170
        },
        "map":"de_overpass",
        "weapon":[
            "awp"
        ],
        "reverse":false
    },
    "WarW4DcX7Vdm4kqwrI":{
        "from":{
            "eye_position":[
                -591.80999755859,
                -297.95999145508,
                11551.870117188
            ],
            "position":[
                -591.80999755859,
                -297.95999145508,
                11488.030273438
            ]
        },
        "to":{
            "position":[
                -438.92999267578,
                -1211.7900390625,
                11720.389648438
            ],
            "radius":40
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "cX7ZKZVJLLQ6VOLjkv":{
        "from":{
            "eye_position":[
                564.90997314453,
                -1710.8499755859,
                -200.13000488281
            ],
            "position":[
                564.90997314453,
                -1710.8499755859,
                -261.10998535156
            ]
        },
        "to":{
            "position":[
                22.290000915527,
                -2165.5900878906,
                -39.970001220703
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "0UoKi0tugChavBCehG":{
        "from":{
            "eye_position":[
                1253.1099853516,
                585.91998291016,
                187.2799987793
            ],
            "position":[
                1253.1099853516,
                585.91998291016,
                125.0299987793
            ]
        },
        "to":{
            "position":[
                946.75,
                694.57000732422,
                105.86000061035
            ],
            "radius":true
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "6JgJiPu7XocxIsYgLt":{
        "from":{
            "eye_position":[
                -719.96997070313,
                130.83999633789,
                11839.870117188
            ],
            "position":[
                -719.96997070313,
                130.83999633789,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -1830.3900146484,
                302.14001464844,
                11776.030273438
            ],
            "radius":170
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "ENFyvagLvdhdcpDGIW":{
        "from":{
            "eye_position":[
                -692.16998291016,
                -806.66998291016,
                -200.13000488281
            ],
            "position":[
                -692.16998291016,
                -806.66998291016,
                -263.9700012207
            ]
        },
        "to":{
            "position":[
                -1237.7299804688,
                -1030.0600585938,
                -167.9700012207
            ],
            "radius":100
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "9LvT1JpYng25rNoexP":{
        "from":{
            "eye_position":[
                -976.98999023438,
                -438.29000854492,
                11840.129882813
            ],
            "position":[
                -976.98999023438,
                -438.29000854492,
                11777.030273438
            ]
        },
        "to":{
            "position":[
                -1340.9000244141,
                -474.55999755859,
                11776.030273438
            ]
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "ajPTuOJEUMTwkRDuy3":{
        "from":{
            "eye_position":[
                -596.52172851563,
                -781.99523925781,
                -200.12875366211
            ],
            "position":[
                -596.52185058594,
                -781.99536132813,
                -263.23272705078
            ]
        },
        "to":{
            "position":[
                -342.27545166016,
                -2040.3206787109,
                -176.62957763672
            ]
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "I5Ln6JY5DSWkhUwHyR":{
        "from":{
            "eye_position":[
                2181.3200683594,
                -255.35000610352,
                194.86999511719
            ],
            "position":[
                2181.3200683594,
                -255.35000610352,
                131.0299987793
            ]
        },
        "to":{
            "position":[
                1436.1400146484,
                182.64999389648,
                131.83999633789
            ]
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "a0uXQyHwwVbomrTcBG":{
        "from":{
            "eye_position":[
                2442.3100585938,
                500.35998535156,
                299.7799987793
            ],
            "position":[
                2442.3100585938,
                500.35998535156,
                236.0299987793
            ]
        },
        "to":{
            "position":[
                1238.8900146484,
                -115.40000152588,
                260.0299987793
            ],
            "radius":true
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "hFhBnBH0RkzS5qTNuC":{
        "from":{
            "eye_position":[
                1275.1300048828,
                1279.5,
                63.220001220703
            ],
            "position":[
                1275.1300048828,
                1279.5,
                0.28000000119209
            ]
        },
        "to":{
            "position":[
                622.76000976563,
                733.55999755859,
                0.93000000715256
            ],
            "radius":34
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "h4thSMrXcPErFYBX5J":{
        "from":{
            "eye_position":[
                -1517.9899902344,
                -1432.0100097656,
                -196.13000488281
            ],
            "position":[
                -1517.9899902344,
                -1432.0100097656,
                -259.9700012207
            ]
        },
        "to":{
            "position":[
                -502.67001342773,
                -655.95001220703,
                -273.13000488281
            ],
            "radius":120
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "qPDTtMLkOxMx5FxhSP":{
        "from":{
            "eye_position":[
                -1031.7700195313,
                -2100.0400390625,
                403.86999511719
            ],
            "position":[
                -1031.7700195313,
                -2100.0400390625,
                340.0299987793
            ]
        },
        "to":{
            "position":[
                -1717.3199462891,
                471.66000366211,
                260.0299987793
            ],
            "radius":88
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "CYScunmvYs1sDFdWVG":{
        "from":{
            "eye_position":[
                2052.830078125,
                1049.7399902344,
                230.86999511719
            ],
            "position":[
                2052.830078125,
                1049.7399902344,
                168.08999633789
            ]
        },
        "to":{
            "position":[
                2452.1398925781,
                1417.6500244141,
                157.7200012207
            ],
            "radius":true
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "4f9bwxdtGZEyNAdtww":{
        "from":{
            "eye_position":[
                2173.2600097656,
                -154.67999267578,
                221.82000732422
            ],
            "position":[
                2173.2600097656,
                -154.67999267578,
                159.0299987793
            ]
        },
        "to":{
            "position":[
                1298.3499755859,
                -325.73999023438,
                260.0299987793
            ],
            "radius":true
        },
        "map":"de_inferno",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "IYXQuwdBaDqSfnC14v":{
        "from":{
            "eye_position":[
                624.55999755859,
                473.11999511719,
                64.800003051758
            ],
            "position":[
                624.55999755859,
                473.11999511719,
                1.0599999427795
            ]
        },
        "to":{
            "position":[
                -379.20999145508,
                389.58999633789,
                -4.0199999809265
            ],
            "radius":38
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "UXAPPslmyuj3EIE5tG":{
        "from":{
            "eye_position":[
                -1286.0500488281,
                263.16000366211,
                82.51000213623
            ],
            "position":[
                -1286.0500488281,
                263.16000366211,
                23.64999961853
            ]
        },
        "to":{
            "position":[
                -465.76998901367,
                -959.89001464844,
                10.689999580383
            ],
            "radius":170
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "xkv6tHPMf0aHTnKGvu":{
        "from":{
            "eye_position":[
                -954.03997802734,
                -96.940002441406,
                11551.870117188
            ],
            "position":[
                -954.03997802734,
                -96.940002441406,
                11488.030273438
            ]
        },
        "to":{
            "position":[
                -993.47998046875,
                145.11000061035,
                11776.030273438
            ],
            "radius":56
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "8wPLHcQ8oULWB1NNZw":{
        "from":{
            "eye_position":[
                -1444.8299560547,
                -330.54000854492,
                11839.870117188
            ],
            "position":[
                -1444.8299560547,
                -330.54000854492,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -826.15002441406,
                -202.19000244141,
                11488.030273438
            ],
            "radius":90
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "IspaofZCdwytaM2w6s":{
        "from":{
            "eye_position":[
                -1185.5300292969,
                -2500.419921875,
                -128.99000549316
            ],
            "position":[
                -1185.5300292969,
                -2500.419921875,
                -170.91000366211
            ]
        },
        "to":{
            "position":[
                570.59997558594,
                -1714.25,
                -260.08999633789
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "bq2Kq2h42KMOKjL6Va":{
        "from":{
            "eye_position":[
                -1423.7900390625,
                407.33999633789,
                -104.12999725342
            ],
            "position":[
                -1423.7900390625,
                407.33999633789,
                -167.9700012207
            ]
        },
        "to":{
            "position":[
                -2065.0500488281,
                -515.22998046875,
                -167.9700012207
            ],
            "radius":43
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "e9WRRW9qwCY3ufhcF8":{
        "from":{
            "eye_position":[
                -587.96997070313,
                -148.10000610352,
                78.419998168945
            ],
            "position":[
                -587.96997070313,
                -148.10000610352,
                16.790000915527
            ]
        },
        "to":{
            "position":[
                -1021.4799804688,
                -494.23999023438,
                100.0299987793
            ],
            "radius":170
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "Q6cIBXksjyUj9UI7qO":{
        "from":{
            "eye_position":[
                -1293.3699951172,
                -279.39001464844,
                266.69000244141
            ],
            "position":[
                -1293.3699951172,
                -279.39001464844,
                202.69000244141
            ]
        },
        "to":{
            "position":[
                -1308.5200195313,
                -868.34997558594,
                12.810000419617
            ],
            "radius":170
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "7ipwHuMRrM17SpUtzu":{
        "from":{
            "eye_position":[
                -1445.6099853516,
                -504.35998535156,
                70.849998474121
            ],
            "position":[
                -1445.6099853516,
                -504.35998535156,
                8.3999996185303
            ]
        },
        "to":{
            "position":[
                -1580.2900390625,
                204.80999755859,
                64.819999694824
            ],
            "radius":55
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":false
    },
    "Ibz6wp47zWp9Fl8e7h":{
        "from":{
            "eye_position":[
                -632.27001953125,
                -799.38000488281,
                -200.13000488281
            ],
            "position":[
                -632.27001953125,
                -799.38000488281,
                -263.9700012207
            ]
        },
        "to":{
            "position":[
                684.67999267578,
                -1625.9899902344,
                -262.5299987793
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "XoU8u9DuV4qD5cFnVp":{
        "from":{
            "eye_position":[
                -1336.7900390625,
                -714.92999267578,
                11839.870117188
            ],
            "position":[
                -1336.7900390625,
                -714.92999267578,
                11776.030273438
            ]
        },
        "to":{
            "position":[
                -828.35998535156,
                -611.46002197266,
                11776.030273438
            ]
        },
        "map":"de_vertigo",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":true
    },
    "xoF8k6vq3lLB7UaN0o":{
        "from":{
            "eye_position":[
                2569.7600097656,
                1177.8699951172,
                221.42999267578
            ],
            "position":[
                2569.7600097656,
                1177.8699951172,
                158.07000732422
            ]
        },
        "to":{
            "position":[
                1406.6400146484,
                919.41998291016,
                150.16999816895
            ]
        },
        "map":"de_inferno",
        "weapon":[
            "scout",
            "awp"
        ],
        "reverse":false
    },
    "FPMqDGGShJKXFFobQ7":{
        "from":{
            "eye_position":[
                308.83999633789,
                1683.5899658203,
                103.30999755859
            ],
            "position":[
                308.83999633789,
                1683.5899658203,
                46.549999237061
            ]
        },
        "to":{
            "position":[
                -173.00999450684,
                2135.1298828125,
                -126.55000305176
            ],
            "radius":90
        },
        "map":"de_dust2",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "0JsKc0E7VOinpuZ6fM":{
        "from":{
            "eye_position":[
                -174.83000183105,
                -1010.0800170898,
                90.110000610352
            ],
            "position":[
                -174.83000183105,
                -1010.0800170898,
                29.059999465942
            ]
        },
        "to":{
            "position":[
                -1224.8100585938,
                -79.690002441406,
                198.0299987793
            ],
            "radius":58
        },
        "map":"de_overpass",
        "weapon":[
            "awp",
            "auto",
            "scout",
            "revolver"
        ],
        "reverse":true
    },
    "BKbjvhZLwizmtBW2am":{
        "from":{
            "eye_position":[
                803.65002441406,
                -1325.4599609375,
                -721.09997558594
            ],
            "position":[
                803.65002441406,
                -1325.4599609375,
                -765.96997070313
            ]
        },
        "to":{
            "position":[
                1548.6099853516,
                -2083.7800292969,
                -632
            ],
            "radius":35
        },
        "map":"de_nuke",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    },
    "hke99axDkc67XW6wVn":{
        "from":{
            "eye_position":[
                -1590.4000244141,
                -998.86999511719,
                -162.86000061035
            ],
            "position":[
                -1590.4000244141,
                -998.86999511719,
                -205.17999267578
            ]
        },
        "to":{
            "position":[
                -240.69000244141,
                -672.85998535156,
                -246.83999633789
            ],
            "radius":true
        },
        "map":"de_mirage",
        "weapon":[
            "awp",
            "auto",
            "scout"
        ],
        "reverse":false
    }
}